# CentralWeather

app/: build.gradle
app/src/androidTest/java/com/centralweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centralweather/domain/cloud/: WeatherApi.java  WeatherApiClient.java
app/src/main/java/com/centralweather/domain/converter/: WeatherTemperatureInfoConverter.java
app/src/main/java/com/centralweather/domain/databean/: FieldsItem.java  LocationItem.java  Parameter.java  Records.java  Result.java  TimeItem.java  WeatherElementItem.java  WeatherResponse.java
app/src/main/java/com/centralweather/domain/entity/: WeatherTemperatureInfo.java
app/src/main/java/com/centralweather/domain/repository/: WeatherIofoRepository.java  WeatherIofoRepositoryImp.java
app/src/main/java/com/centralweather/exception/: ResponseException.java
app/src/main/java/com/centralweather/presentation/: CentralWeatherApplication.java
app/src/main/java/com/centralweather/presentation/detail/: WeatherDetailActivity.java  WeatherDetailViewModel.java
app/src/main/java/com/centralweather/presentation/main/: WeatherItemAdapter.java  WeatherMainActivity.java  WeatherMainViewModel.java
app/src/main/java/com/centralweather/utility/: Define.java  RetrofitGsonTypeAdapterFactory.java  SharedPrefMgr.java  Utility.java
app/src/main/res/layout/: activity_weather_detail.xml  activity_weather_main.xml  weather_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/centralweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
